<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      *{
      margin: 0px;
      padding: 0px;
  }
  
  #navbar{
      display: flex;
      justify-content: right;
      align-items: center;
      background-color: teal;
  }
  
  #navbar>div{
      padding: 10px 20px 10px 20px;
      color: white;
  }
  #navbar>div:hover{
      padding: 10px 20px 10px 20px;
      background-color: white;
      color: rgb(98, 0, 128);
  }
  
  #groceries{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      margin: 10px;
  }
  
  #groceries>div{
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding-bottom: 10px;
  }
  
  #groceries>div>img{
      width: 100%;
      height: 350px;
      margin-bottom: 10px;
  }
  #groceries>div>p{
      margin-top: 10px;
      margin-bottom: 10px;
  }
  
  #groceries>div>button{
      padding: 10px 20px 10px 20px;
  }
    </style>
  </head>

  <body>
    <div id="navbar">
      <div>login</div>
      <div>Sign-Up</div>
      <div><a href="cart.html" id="cart"> cart</a></div>
      <div id="wallet">700</div>
      <!-- Give cart link for navigation with id:- cart   -->
      <!-- For wallet amount Show only number i.e only "500", no extra text like "amount = 500" with id :- "wallet" -->
    </div>
    <div id="groceries"></div>

    <!--Show all groceries here in grid format-->
    <!-- add an add to cart button to each item, give it HTML class as 'add_to_cart' -->
  </body>
</html>

<script src="./scripts/index.js"></script>